<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8"">
   <title> critsite </title>
   <link rel="stylesheet" href="stylesheet.css">
 </head>

 </body>
  <h1> Hello!</h1>
  <ul>
  <li><a href="page2.html">About Me</a></li>
  <li><a href="page3.html">Academics</a></li>
  <li><a href="page4.html">Professional Life</a></li>
  <li><a href="page5.html">Passions</a></li>
</ul>
  <p> My name is Caleb Ritter, Library and Information Science masters student at Simmons University. Welcome to my personal site. 
  <p> <img src="headshot.jpg" alt="Me on a bridge at Giverny" width="300" height="350">
  <p>One of my favorite things to do on the web is complete <a href="https://www.immaculategrid.com/">Immaculate Grid</a>
 </body>
 
</html>
