<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8"">
   <title> critsite </title>
   <link rel="stylesheet" href="stylesheet.css">
 </head>
<ul>
  <li><a href="lab03_caleb.html">Home</a></li>
  <li><a href="page2.html">About Me</a></li>
  <li><a href="page3.html">Academics</a></li>
  <li><a href="page5.html">Passions</a></li>
</ul>
 </body>
  <h1> Professional Life</h1>
  <h2> Pre-Libraries</h2>
	<p> From the age of sixteen through to the end of college, I worked in restaurants in a variety of roles. I seriously value the perspective this work gave me, and consider it the foundation of my customer service skills.<br>
	After college, seeking to improve my French and have an adventure, I became an English Language Assistant through TAPIF at Lycée Louise Michele in Gisors, a small town in rural Normandy. <br>
	While I had an incredible experience in France, professionally I learned that teaching wasn't for me. Upon my return to the United States, I tried to seek out opportunities that combined education with <br>
	a desire to improve my community, and libraries quickly emerged as an exciting opportunity to do just that. <p>
  <h2> Library Jobs</h2>
	<p> My first library job was as a Floating Library Assistant at the Hartford Public Library. With eight branches, there were a variety of different responsibilities, and I was expected to perform them at each location. <br>
	I experienced different management styles, interacted with different communities, and witnessed different needs, all while realizing the library could help with all of them. I saw how people yearn for a connection to culture, <br>
	but how inaccessible that culture is to so many. After a year and a half at HPL, I was sure libraries were the place for me. <p> 
	<p> My next library job was as a Circulation Supervisor at the University of Hartford. In this role, I supervised student workers and the library building and gained a familiarity with the different demands placed upon an academic library.
	I enjoyed interacting with the library's special collections, yet missed the open community element of a public library, which further cemented CHI as my LIS concentration. <p>
	<p> Since attending Simmons, I have worked as a Community Ambassador for Sourcery and as a Student Worker II for the Simmons Library. <br>
	Sourcery is an archival document delivery app developed by a Digital Humanities Incubation Lab at the University of Connecticut. The app hopes to streamline the receipt of informal digital surrogates by deputizing graduate students around
	the country as on-demand research assistants. In this role, I beta tested Sourcery's software and completed test document retrievals at a variety of repositories around Boston. <br>
	In my role as Student Worker II in the Simmons Library, I help with in-person and virtual reference and research questions; manage ILL and union catalog lending and borrowing; and conduct inventory projects as necessary. <br>
	In this role I have gained a familiarity with a wide range of library technology such as SpringShare, Tipasa, Folio, and EZProxy services, among others. 
	</body>