<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8"">
   <title> critsite </title>
   <link rel="stylesheet" href="stylesheet.css">
 </head>
<ul>
  <li><a href="lab03_caleb.html">Home</a></li>
  <li><a href="page3.html">Academics</a></li>
  <li><a href="page4.html">Professional Life</a></li>
  <li><a href="page5.html">Passions</a></li>
</ul>
 </body>
  <h1> About Me</h1>
  	<p> I am a first year Library and Information Science masters student at Simmons University with a concentration in Cultural Heritage Informatics.
  	<p> Follow <a href="https://www.linkedin.com/in/caleb-ritter-07870222b/">this</a> link for my Linkedin 
  	<p> Originally from West Hartford, Connecticut, I graduated with a BS in History and French from Grinnell College in Grinnell, Iowa, in May of 2022. I subsequently spent a year teaching high school <br>
 		English in rural Gisors, France, for a year. Upon my return, I took some time to decide upon a trajectory for my professional life, but Library and Information Science quickly emerged as a perfect <br>
 		marriage of my love for primary sources and my desire to improve community.
 	<p> Besides reading, some of my favorite activities include traveling and exploring new places, both natural and urban; cooking and eating; playing and watching soccer (Come on you Spurs), <br>
  		and spending time with my cat, Stinkbug. </p>
 	 <img src="stinky.jpg" alt="My cat Stinkbug aka Stinky, Stinker, Stinkmeister, etc." width="350" height="350">
 </body>
</html>
