<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8"">
   <title> critsite </title>
   <link rel="stylesheet" href="stylesheet.css">
 </head>
<ul>
  <li><a href="lab03_caleb.html">Home</a></li>
  <li><a href="page2.html">About Me</a></li>
  <li><a href="page3.html">Academics</a></li>
  <li><a href="page4.html">Professional Life</a></li>
</ul>
 </body>
  	<h1> Passions</h1>
  	<h2> Reading</h2>
  		<p> It probably goes without saying, but I love to read. I primarily gravitate towards novels and nonfiction, and am currently trying to round out my knowledge of the classics. At the moment, <br> I am enjoying reading "Farewell to Arms" by Hemingway. 
  			Some of my all-time favorite books include "The Confederacy of Dunces" by John Kennedy O'Toole; "Leo the African" by Amin Malouf; "The Warmth of Other Suns" by Isabelle Wilkerson; and "2666" by Robert Bolaños. <p>
  	<h2> Soccer</h2>
  		<p> All my life I've been a big soccer fan. I captained my high school team, and played at the NCAA Division III level at Grinnell. It is still my favorite way to exercise, and I belong to a weekly men's league here in Boston. My favorite clubs are Tottenham Hotspur and Derby
  			County in England, and Udinese in Italy. <p>
  	<h2> Food </h2>
  		<p> I am a lover of good food. I enjoy cooking healthy meals, and have a good repetoire of stews, curries, and marinades. I like trying new foods, but Thai and Indian cuisine are probably my favorites. When I have had the space in previous living arrangements, I have been able to grow a wide variety of vegetables. <p>
  	<h2> Nature </h2>
  		<p> I consistently feel most at-ease when I am surrounded by nature. I enjoy hikes and bike rides, and love a good thunderstorm. I feel lucky to live right by the Muddy River Reservation in Boston, part of the Emerald Necklace network of green space that encircles the city of Boston.<p>
  	<h2> Travel </h2>
  		<p> I have been lucky enough to travel to several different countries and states. I have been to thirty-four states and fifteen countries. If forced to choose, I would probably say New Mexico is my favorite place to visit domestically and the Basque region of France and Spain internationally. 
  	
