<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8"">
   <title> critsite </title>
   <link rel="stylesheet" href="stylesheet.css">
 </head>
 <ul>
  <li><a href="lab03_caleb.html">Home</a></li>
  <li><a href="page2.html">About Me</a></li>
  <li><a href="page4.html">Professional Life</a></li>
  <li><a href="page5.html">Passions</a></li>
</ul>
 </body>
  <h1> Academics</h1>
  <h2> High School and Undergrad</h2>
  	<p> I graduated in 2017 from Hall High School in West Hartford, CT, with membership in the National Honors Society and the National French Honors Society. I attended Grinnell College <br>
    in Grinnell, Iowa. While at Grinnell, I was a member of the French Student Educational Policy Committee and supervised the International Soccer Club.  <p>
    <p>Some of my selected coursework includes: <br>
    -a seminar titled "The European Metropolis" that culminated in an exploration of identity in the mid century Montreal of Leonard Cohen's book "The Favourite Game."<br>
    -explored Caribbean Francophone identities in their native language through novels such as "L'Ésclave Vieil Homme" by Patrick Chamoiseau and "Le Live d'Émma" by Marie-Célie Agnant. <br>
    -examined how 20th century British newspapers represented the independence fighters active throughout their empire so as to justify continued occupation <br>
  <h2> Simmons University</h2>
    <p> I am currently studying at Simmons University for my MLIS with a concentration in Cultural Heritage Informatics. According to the Kent State School of Information: <p>
    <p> "Cultural heritage informatics (CHI) is an emerging field of interdisciplinary research and practice concerned with the role of information and computing technologies (ICTs) <br>
    to support the creation, capture, organization, and pluralization of culture, in whatever form, as heritage." <p>
    <p> To me, CHI means increasing access to culture as a final product, ie museums, libraries, theaters, etc., while also increasing access to the means necessary for contributing <br>
    to that culture. I want everyone to see themselves represented, to feel like they have something to contribute, and to feel like public institutions are indeed made for them. <p>
    <p> At Simmons, some of my selected coursework includes:<br>
    -Digital Stewardship and Digital Preservation sources<br>
    -Learning technology used by information professionals such as LMSs, SpringShare, LibGuides, HTML, etc.<br>
    -Exploring the ethics behind reference services, information seeking behaviors<p>
    </body>
    